<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            form{
                transform: translate(-50%, -50%) rotateY(0deg) rotateX(0deg);
            }
            to{
                transform: translate(-50%, -50%) rotateY(360deg) rotateX(360deg);
            }
        }
        :root,
        body {
            height: 100%;
            margin: 0px;
        }

        body{
            perspective: 2000px;
            transform-style: preserve-3d;
        }

        .wrapper {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotateY(0deg) rotateX(0deg);
            transform-style: preserve-3d;
            animation: move 10s linear infinite;
        }
        .wrapper:hover img:nth-of-type(7){
            background-color: red;
            transform: translateZ(180px);
        }
        .wrapper:hover img:nth-of-type(8){
            background-color: red;
            transform: translateZ(-180px) rotateY(-180deg);
        }
        .wrapper:hover img:nth-of-type(9){
            background-color: red;
            transform: rotateY(-90deg) translateZ(180px)
        }
        .wrapper:hover img:nth-of-type(10){
            background-color: red;
            transform: rotateY(90deg) translateZ(180px);
        }
        .wrapper:hover img:nth-of-type(11){
            background-color: red;
            transform: rotateX(90deg) translateZ(180px);
        }
        .wrapper:hover img:nth-of-type(12){
            background-color: red;
            transform: rotateX(-90deg) translateZ(180px);
        }

        img:nth-of-type(1),
        img:nth-of-type(2),
        img:nth-of-type(3),
        img:nth-of-type(4),
        img:nth-of-type(5),
        img:nth-of-type(6) {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
        }

        .wrapper:hover img:nth-of-type(7),
        .wrapper:hover img:nth-of-type(8),
        .wrapper:hover img:nth-of-type(9),
        .wrapper:hover img:nth-of-type(10),
        .wrapper:hover img:nth-of-type(11),
        .wrapper:hover img:nth-of-type(12){
            width: 250px;
            height: 250px;
            opacity: 1;
        }
        
        img:nth-of-type(7),
        img:nth-of-type(8),
        img:nth-of-type(9),
        img:nth-of-type(10),
        img:nth-of-type(11),
        img:nth-of-type(12) {
            opacity: .2;
            position: absolute;
            width: 200px;
            height: 200px;
            transition: all 1s cubic-bezier(0.68, 0, 0.29, 0.96);;
        }

        img:nth-of-type(1) {
            background-color: red;
            transform: translateZ(50px);
            
        }
        img:nth-of-type(2) {
            background-color: red;
            transform: translateZ(-50px) rotateY(180deg);
        }
        img:nth-of-type(3) {
            background-color: red;
            transform:  rotateY(90deg) translateZ(-50px);
        }
        img:nth-of-type(4) {
            background-color: red;
            transform: rotateY(-90deg) translateZ(-50px);
        }
        img:nth-of-type(5) {
            background-color: red;
            transform: rotateX(90deg) translateZ(50px);
        }
        img:nth-of-type(6){
            background-color: red;
            transform: rotateX(-90deg) translateZ(50px);
        }

        img:nth-of-type(7) {
            background-color: red;
            transform: translateZ(100px);
            
        }
        img:nth-of-type(8) {
            background-color: red;
            transform: translateZ(-100px) rotateY(-180deg);
            
        }
        img:nth-of-type(9){
            background-color: red;
            transform: rotateY(-90deg) translateZ(100px)
        }
        img:nth-of-type(10){
            background-color: red;
            transform: rotateY(90deg) translateZ(100px);
        }
        img:nth-of-type(11){
            background-color: red;
            transform: rotateX(90deg) translateZ(100px);
        }
        img:nth-of-type(12) {
            background-color: red;
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="./images/001.jpg" alt="">
        <img src="./images/002.jpg" alt="">
        <img src="./images/003.jpg" alt="">
        <img src="./images/004.jpg" alt="">
        <img src="./images/005.jpg" alt="">
        <img src="./images/001.jpg" alt="">

        <img src="./images/002.jpg" alt="">
        <img src="./images/003.jpg" alt="">
        <img src="./images/004.jpg" alt="">
        <img src="./images/005.jpg" alt="">
        <img src="./images/001.jpg" alt="">
        <img src="./images/002.jpg" alt="">
    </div>
</body>

</html>